{
    "files.associations": {
        "*.embeddedhtml": "html",
        "string": "cpp",
        "*.tcc": "cpp",
        "limits": "cpp",
        "type_traits": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp"
    }
}